#pragma kernel CSMain

Texture2D<float4> Texture;
RWTexture2D<float4> Result;
float2 center;
// Input texture width and height
float width;
float height;

#define PI 3.14159265359
#define R 300

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 diff = id.xy - center;
    float r2 = diff.x * diff.x + diff.y * diff.y;
    float r = sqrt(r2);
    if (r2 < R * R) {
      float4 c = Texture[cos(r * PI / 2 / R) * diff  + id.xy];
      Result[id.xy] = float4(1 - c.r, 1 - c.g, 1 - c.b, 1);
    } else {
      Result[id.xy] = Texture[id.xy];
    }
}